<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Select Location With Pin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SelectLocationWithPinViewController" id="BYZ-38-t0r" customClass="SelectLocationWithPinViewController" customModule="Virtual_Tourist_iOS_NanoDegree_P4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5tw-zT-tkM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5tw-zT-tkM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P6x-cP-fAo"/>
                            <constraint firstAttribute="trailing" secondItem="5tw-zT-tkM" secondAttribute="trailing" id="UHV-5B-Ooq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5tw-zT-tkM" secondAttribute="bottom" id="vgP-Jp-4VL"/>
                            <constraint firstItem="5tw-zT-tkM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wZ3-WF-JXi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5vY-Au-2fk"/>
                    <connections>
                        <outlet property="mapView" destination="5tw-zT-tkM" id="gVn-GT-23t"/>
                        <segue destination="e91-8n-ieN" kind="show" identifier="ShowPhotos" id="bEn-NE-R2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="302"/>
        </scene>
        <!--Pin Selected View Controller-->
        <scene sceneID="BkC-8u-zSN">
            <objects>
                <viewController id="JMm-ZS-hP8" customClass="PinSelectedViewController" customModule="Virtual_Tourist_iOS_NanoDegree_P4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jI5-1V-z51"/>
                        <viewControllerLayoutGuide type="bottom" id="EfI-rk-yw9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kzy-CV-2hg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jjF-4r-OLX">
                                <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxw-0h-MHK">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Kjy-0m-yEF"/>
                                    <barButtonItem title="New Collection" width="143" id="H8n-Yl-T71"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KYK-KB-amc"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rkV-Ej-ATg">
                                <rect key="frame" x="0.0" y="184" width="600" height="372"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WSw-ek-ETt">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="GxA-kV-3mP" customClass="PhotoCollectionViewCell" customModule="Virtual_Tourist_iOS_NanoDegree_P4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yhe-q9-CE0">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5mr-DY-HtA">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yhe-q9-CE0" firstAttribute="leading" secondItem="GxA-kV-3mP" secondAttribute="leading" id="6tr-A1-YLx"/>
                                            <constraint firstItem="yhe-q9-CE0" firstAttribute="top" secondItem="GxA-kV-3mP" secondAttribute="top" id="H3s-Aj-SaN"/>
                                            <constraint firstItem="5mr-DY-HtA" firstAttribute="centerX" secondItem="GxA-kV-3mP" secondAttribute="centerX" id="Lhi-cY-RLK"/>
                                            <constraint firstAttribute="trailing" secondItem="yhe-q9-CE0" secondAttribute="trailing" id="Z9k-UK-JOM"/>
                                            <constraint firstItem="5mr-DY-HtA" firstAttribute="centerY" secondItem="GxA-kV-3mP" secondAttribute="centerY" id="wRi-xl-guE"/>
                                            <constraint firstAttribute="bottom" secondItem="yhe-q9-CE0" secondAttribute="bottom" id="zN8-t6-qcW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="yhe-q9-CE0" id="IOr-IO-5Ai"/>
                                            <outlet property="loadingWheel" destination="5mr-DY-HtA" id="dFp-mE-k0r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dxw-0h-MHK" firstAttribute="leading" secondItem="Kzy-CV-2hg" secondAttribute="leading" id="4bY-pK-dlp"/>
                            <constraint firstItem="jjF-4r-OLX" firstAttribute="height" secondItem="Kzy-CV-2hg" secondAttribute="height" multiplier="0.2" id="AQu-M9-TLU"/>
                            <constraint firstItem="rkV-Ej-ATg" firstAttribute="leading" secondItem="Kzy-CV-2hg" secondAttribute="leading" id="JXq-aR-xEk"/>
                            <constraint firstItem="jjF-4r-OLX" firstAttribute="top" secondItem="jI5-1V-z51" secondAttribute="bottom" id="Ptk-xg-eiE"/>
                            <constraint firstItem="rkV-Ej-ATg" firstAttribute="top" secondItem="jjF-4r-OLX" secondAttribute="bottom" id="Q1q-uX-cJp"/>
                            <constraint firstAttribute="trailing" secondItem="jjF-4r-OLX" secondAttribute="trailing" id="TyB-Yd-4sb"/>
                            <constraint firstAttribute="trailing" secondItem="dxw-0h-MHK" secondAttribute="trailing" id="YiX-dI-SXF"/>
                            <constraint firstItem="dxw-0h-MHK" firstAttribute="top" secondItem="rkV-Ej-ATg" secondAttribute="bottom" id="aNd-3y-4Vt"/>
                            <constraint firstAttribute="trailing" secondItem="rkV-Ej-ATg" secondAttribute="trailing" id="aYJ-K3-Ip4"/>
                            <constraint firstItem="EfI-rk-yw9" firstAttribute="top" secondItem="dxw-0h-MHK" secondAttribute="bottom" id="kW0-KF-N8K"/>
                            <constraint firstItem="jjF-4r-OLX" firstAttribute="leading" secondItem="Kzy-CV-2hg" secondAttribute="leading" id="wv8-vN-oKl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zmj-qY-NyJ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="tGS-6h-nCZ">
                            <connections>
                                <action selector="buttonPressed:" destination="JMm-ZS-hP8" id="nhz-xF-OnS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="rkV-Ej-ATg" id="8s2-CX-9d1"/>
                        <outlet property="mapView" destination="jjF-4r-OLX" id="aZY-Wo-Zsq"/>
                        <outlet property="newCollectionButton" destination="H8n-Yl-T71" id="Eqp-qQ-hcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NA5-bI-anF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595" y="302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JOL-WY-ZNB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e91-8n-ieN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="haj-zJ-rsc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JMm-ZS-hP8" kind="relationship" relationship="rootViewController" id="rEX-Mh-kt9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wm5-4v-hjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="302"/>
        </scene>
    </scenes>
</document>
